@columns: 10;
@margin: 2%;
@width: (100% - @margin * (@columns - 1)) / @columns;

@color-1: #D7503C;
@color-2: #FFB454;
@color-3: #43AE88;
@color-4: #3CADD7;
@color-5: #266B85;

@interline: 3px;

@transition: 1s;

@pad-v: 3px;
@pad-h: 20px;
@arrow-height: 12px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

@font-face {
  font-family: "Terminus";
  src: url("TerminusTTF-4.39.ttf");
}

@import url(https://fonts.googleapis.com/css?family=Inconsolata|Raleway:200);

body, html {
  width: 100%;
  height: 100%;
  margin: auto;
  color: white;
}

.container {
  position: relative;
  width: 98%;
  min-height: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  padding-bottom: 25em;
}

.columns {
  float: left;
  box-sizing: border-box;
  padding: @pad-v @pad-h;
  margin-bottom: @interline;
}

.title {
  padding: 0;

  & h1 {
    font-family: 'Raleway';
    font-weight: 100;
    font-size: 15pt;
    text-align: center;
    text-transform: uppercase;
    padding: 1em 0;
    border-bottom: 1px dotted white;
    margin-bottom: 1em;
    background: rgba(0, 0, 0, 0.1);
  }
}

.command {
  font-family: 'Inconsolata';
  position: relative;

  dd {
    opacity: 0;
    overflow: hidden;
    z-index: 1;
    transition: @transition;
    position: absolute;
    width: 300px;
    padding: 10px;
    border-radius: 2pt;
    margin-top: @interline*1.5;
    pointer-events: none
  }

  &:hover dd {
    transition: @transition;
    opacity: 1;
  }

  &.fifth dd {
    right: 2%;
  }
}

em:before,
em:after,
.optional:before,
.optional:after {
  opacity: 0.5;
}

em:before { content: '<'; }
em:after { content: '>'; }
.optional:before { content: '['; }
.optional:after { content: ']'; }

.to-left:after,
.to-right:after {
  content: '';
  position: relative;
  display: block;
  width: 0;
  height: 0;
  margin-top: @pad-v - 2*@arrow-height + 1px;
  margin-bottom: -2*@pad-v;
  margin-left: -2*@arrow-height;
  border: @arrow-height solid;
  border-top-color: transparent;
  border-bottom-color: transparent;
  transition: border-color @transition;
}

.to-left:after {
  border-left-color: transparent;
  float: left;
  left: -19px;
}

.to-right:after {
  border-right-color: transparent;
  float: right;
  right: -43px;
}

.arrow-color(@color) {
  transition: background @transition;
  background: @color;
  &.to-left:after {border-right-color: @color}
  &.to-right:after {border-left-color: @color}
  &:hover dd {
    background: darken(fadein(@color, 70%), 2%);
  }
}

.arrow-color-target(@color) {
    transition: background @transition;
    .to-left { .arrow-color(fade(darken(@color, 5%), 95%)) }
    .to-right { .arrow-color(fade(darken(@color, 10%), 95%)) }
    .to-self { .arrow-color(fade(darken(@color, 15%), 95%)) }
}

.title-color(@color) {
  background: darken(saturate(@color, 20%), 20%);
  transition: background @transition;
}

.from-first.to-left,
.from-first.to-self,
.first  {
  .arrow-color(fade(darken(@color-1, 10%), 95%));
}
.from-second.to-left,
.from-second.to-self,
.from-first.to-right.one,
.second {
  .arrow-color(fade(darken(@color-2, 10%), 95%));
}
.from-third.to-left,
.from-third.to-self,
.from-first.to-right.two,
.from-second.to-right.one,
.third  {
  .arrow-color(fade(darken(@color-3, 10%), 95%));
}
.from-fourth.to-left,
.from-fourth.to-self,
.from-third.to-right.one,
.from-second.to-right.two,
.from-first.to-right.three,
.fourth {
  .arrow-color(fade(darken(@color-4, 10%), 95%));
}
.from-fourth.to-self,
.from-fourth.to-right.one,
.from-third.to-right.two,
.from-second.to-right.three,
.fifth  {
  .arrow-color(fade(darken(@color-5, 10%), 95%));
}


.hidden() {
  overflow: hidden;
  max-height: 0;
  transition: @transition;
}

.visible() {
  max-height: 1000pt;
  transition: @transition;
}

.row {
  .visible();
}

.stash:target {
  & ~ .row .stash h1 {
    .title-color(@color-1) }
  & ~ dl {
    .row:not(.stash) { .hidden() }
    .row.stash { .arrow-color-target(@color-1); transition: @transition;} }
}

.workspace:target {
  & ~ .row .workspace h1 {
    .title-color(@color-2) }
  & ~ dl {
    .row:not(.workspace) { .hidden() }
    .row.workspace { .arrow-color-target(@color-2); transition: @transition; } }
}

.index:target {
  & ~ .row .index h1 {
    .title-color(@color-3) }
  & ~ dl {
    .row:not(.index) { .hidden() }
    .row.index { .arrow-color-target(@color-3); transition: @transition; } }
}

.local:target {
  & ~ .row .local h1 {
    .title-color(@color-4) }
  & ~ dl {
    .row:not(.local) { .hidden() }
    .row.local { .arrow-color-target(@color-4); transition: @transition; } }
}

.remote:target {
  & ~ .row .remote h1 {
    .title-color(@color-5) }
  & ~ dl {
    .row:not(.remote) { .hidden() }
    .row.remote { .arrow-color-target(@color-5); transition: @transition; } }
}

.container:after,
.row:after {
  content: "";
  display: table;
  clear: both; }

.columns {
  margin-left: 2%;
}
.columns:first-child {
  margin-left: 0;
}

.container {
  background: linear-gradient(to right,
    @color-1 0%, @color-1 @width*2 + @margin,
    transparent @width*2 + @margin, transparent @width*2 + @margin*2,
    @color-2 @width*2 + @margin*2, @color-2 @width*4 + @margin*3,
    transparent @width*4 + @margin*3, transparent @width*4+@margin*4,
    @color-3 @width*4+@margin*4, @color-3 @width*6 + @margin*5,
    transparent @width*6 + @margin*5, transparent @width*6 + @margin*6,
    @color-4 @width*6 + @margin*6, @color-4 @width*8 + @margin*7,
    transparent @width*8 + @margin*7, transparent @width*8 + @margin*8,
    @color-5 @width*8 + @margin*8, @color-5 100%
  );
}

.one.columns           { width: @width*2 + @margin; }
.two.columns           { width: @width*4 + @margin*3; }
.three.columns         { width: @width*6 + @margin*5; }
.four.columns          { width: @width*8 + @margin*7; }

.from-first.columns    { margin-left: @width + @margin; }
.from-second.columns   { margin-left: @width*3 + @margin*3; }
.from-third.columns    { margin-left: @width*5 + @margin*5; }
.from-fourth.columns   { margin-left: @width*7 + @margin*7; }

.second.columns        { margin-left: @width*2 + @margin*2; }
.third.columns         { margin-left: @width*4 + @margin*4; }
.fourth.columns        { margin-left: @width*6 + @margin*6; }
.fifth.columns         { margin-left: @width*8 + @margin*8; }

.one.second.to-left.columns {
  width: @width*2 + @margin - 2;
  margin-left: @width*2 + @margin*2 + 2;
}

footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 7em 0;

  background: rgba(5, 2, 20, 0.9);

  text-align: center;
  font-family: Raleway;
  font-size: 1.3em;

  p {
    line-height: 2em;

    &:not(:nth-last-of-type(1)):after {
      display: block;
      text-align: center;
      content: '•';
    }
  }

  .coded {
    font-size: 0.6em;
    position: relative;
    bottom: 0.2em;
  }
}
